// 2. 배열메모리 생성시 직접 값을 저장하여 만드는 방법 (배열선언, 배열생성, 배열초기화)
public class Test39 {

	public static void main(String[] args) {
	
	//예제1. 배열 선언, 배열생성 5칸, 5명의 학생의 점수 초기화 한꺼번에 하기
		int[] score = {50, 100, 80, 90, 30};
	//  				0	1	2	3	4
		
	//예제 1-1. 배열선언(배열메모리의 주소를 담을 변수선언), 배열생성 4칸, 월드컵 참여 국가명 초기화 한꺼번에 하기
		String[] worldCup = {"대한민국", "러시아", "벨기에", "알제리"};
		//						0	 	 1		  2		   3
		
	//예제 1-2. 각 달의 날짜수를 반복해서 출력
/*		
	1월 31일, 2월 28일, 3월 31일
	4월 30일, 5월 31일, 6월 30일
	7월 31일, 8월 31일, 9월 30일
	10월 31일, 11월 30일, 12월 31일			
*/		
	int[] month = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};	
	//				1	2	3	4	5	6	7	8	9	10	11	12		
		
/*  출력형식	
	1월은 31일 까지 있음
	2월은 28일 까지 있음
	3월은 31일 까지 있음		
	4월은 30일 까지 있음	
	5월은 31일 까지 있음	
	6월은 30일 까지 있음	
	7월은 31일 까지 있음	
	8월은 31일 까지 있음	
	9월은 30일 까지 있음
	10월은 31일 까지 있음
	11월은 30일 까지 있음
	12월은 31일 까지 있음			
*/		
	for(int i=0;i<month.length;i++) {
		System.out.println((i+1)+ "월은 "+ month);
	}
	
	
	
	
	
	
	
	
	}//

}//
